name: env-gecco
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.3=pyhd8ed1ab_0
  - biopython=1.83=py310h2372a71_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - fisher=0.1.14=py310h1f7b6fc_1
  - gecco=0.9.10=pyhdfd78af_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libgomp=13.2.0=h77fa898_7
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - numpy=1.26.4=py310hb13e2d6_0
  - openssl=3.3.0=hd590300_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.2=py310hcc13569_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - polars=0.20.25=py310h031f9ce_0
  - psutil=5.9.8=py310h2372a71_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyhmmer=0.10.12=py310h4b81fae_0
  - pyrodigal=3.3.0=py310h4b81fae_1
  - python=3.10.14=hd12c33a_0_cpython
  - python-crfsuite=0.9.9=py310hd41b1e2_2
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - rich=13.7.1=pyhd8ed1ab_0
  - scikit-learn=1.4.2=py310h1fdf081_0
  - scipy=1.13.0=py310h93e2701_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sklearn-crfsuite=0.3.6=pyh9f0ad1d_0
  - statsmodels=0.14.1=py310h1f7b6fc_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.66.4=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zipp=3.17.0=pyhd8ed1ab_0
prefix: /storage/vivarga/.conda/envs/env-gecco
